<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#000"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:background="@drawable/boderstyle"
        android:gravity="center"
        android:text='@string/one1'
        android:textColor="#ffffff"
        />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/boderstyle"
            android:gravity="center"
            android:text='@string/one2'
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:background="@drawable/boderstyle"
            android:gravity="center"
            android:text='@string/one3'
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:background="@drawable/boderstyle"
            android:gravity="center"
            android:text='@string/one4'
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:background="@drawable/boderstyle"
            android:gravity="center"
            android:text='@string/two1'
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/boderstyle"
            android:gravity="center"
            android:text='@string/two2'
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:background="@drawable/boderstyle"
            android:gravity="center"
            android:text='@string/two3'
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:background="@drawable/boderstyle"
            android:gravity="center"
            android:text='@string/two4'
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/boderstyle"
            android:gravity="center"
            android:text='@string/three1'
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="62.5dp"
            android:layout_height="40dp"
            android:background="@drawable/boderstyle"
            android:gravity="center"
            android:text='@string/three2'
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/boderstyle"
            android:gravity="center"
            android:text='@string/three3'
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="62.5dp"
            android:layout_height="40dp"
            android:background="@drawable/boderstyle"
            android:gravity="center"
            android:text='@string/three4'
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:background="@drawable/boderstyle"
            android:gravity="center"
            android:text='@string/four1'
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/boderstyle"
            android:gravity="center"
            android:text='@string/four2'
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:background="@drawable/boderstyle"
            android:gravity="center"
            android:text='@string/four3'
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:background="@drawable/boderstyle"
            android:gravity="center"
            android:text='@string/four4'
            android:textColor="#ffffff"
            />
    </LinearLayout>

</LinearLayout>